<mjml>
  <mj-body>

    <mj-section background-color="white">
      <mj-column>
        <mj-image width = "134px" src="https://mobilecontent.costco.com/live/resource/img/static-email/costcodotcom-logo.png"></mj-image>
        
      </mj-column>
    </mj-section>

    <mj-section background-color="red">
      <mj-column>
        <mj-text font-family="Helvetica" color="white" font-size="25px" font-weight="900" align="center">Starts Today, 5/22/22!</mj-text>
      </mj-column>
    </mj-section>



<mj-hero mode="fixed-height" 
background-url="https://mobilecontent.costco.com/live/resource/img/22w09204/d-email-hero-22w09204-memorial-mattress.jpg" background-color="white" height="315px"></mj-hero>

<mj-hero mode="fixed-height" 
background-url="https://mobilecontent.costco.com/live/resource/img/2210116/d-2210116-email-hero-lower.gif" background-color="white" height="315px">

<mj-text font-size="16px" font-family="Helvetica" color="white" padding-top="280px" padding-left="185px">
While Supplies Last

<mj-text font-weight="600" font-family="Helvetica" color="white">| Shop Now</mj-text>

</mj-text>

</mj-hero>
  
    <mj-section background-color="#513450">
      <mj-column>
<mj-text font-size="28px" font-family="Helvetica" color="white" align="center">Shop Current Deals</mj-text"

      </mj-column>
    </mj-section>

  
    <mj-section background-color="white">
      <mj-column>

<mj-table>


      
<td style="border-right:10px solid #ffffff; width:162px; height: 162px; text-align: center; background-color:black; font-size:22px; font-family: Helvetica; color: white;" >
    TV's
    </td>

   <td style="border-right:10px solid #ffffff; width:162px; height: 162px; text-align: center; background-color:red; font-size:20px; font-family: Helvetica; color: white;" >
   Backyard
    </td> 

      <td style="border-right:10px solid #ffffff; width:162px; height: 162px; text-align: center; background-color:black; font-size:20px; font-family: Helvetica; color: white;" >
      Grocery & Household
    </td> 

      <td style="border-right:10px solid #ffffff; width:162px; height: 162px; text-align: center; background-color:red; font-size:20px; font-family: Helvetica; color: white;" >
      Mattresses
    </td> 

</mj-table>


      </mj-column>
    </mj-section>



    <mj-section background-color="white">
      <mj-column padding="5px">

<mj-table>


      
<td style="border-right:10px solid #ffffff; width:162px; height: 162px; text-align: center; background-color:black; font-size:22px; font-family: Helvetica; color: white;" >
    Women's Apparel
    </td>

   <td style="border-right:10px solid #ffffff; width:162px; height: 162px; text-align: center; background-color:red; font-size:20px; font-family: Helvetica; color: white;" >
       Men's Apparel
    </td> 

      <td style="border-right:10px solid #ffffff; width:162px; height: 162px; text-align: center; background-color:black; font-size:20px; font-family: Helvetica; color: white;" >
      Home & Kitchen
    </td> 

      <td style="border-right:10px solid #ffffff; width:162px; height: 162px; text-align: center; background-color:red; font-size:20px; font-family: Helvetica; color: white;" >
      Living Room Furniture
    </td> 

</mj-table>


      </mj-column>
    </mj-section>

  </mj-body>
</mjml>