<mjml>
  <mj-body>

    <mj-section background-color="white">
      <mj-column>
        <mj-image width = "134px" src="https://mobilecontent.costco.com/live/resource/img/static-email/costcodotcom-logo.png"></mj-image>
        
      </mj-column>
    </mj-section>

    <mj-section background-color="red">
      <mj-column>
        <mj-text font-family="Helvetica" color="white" font-size="25px" font-weight="900" align="center">Starts Today, 5/22/22!</mj-text>
      </mj-column>
    </mj-section>



<mj-hero mode="fixed-height" 
background-url="https://mobilecontent.costco.com/live/resource/img/22w09204/d-email-hero-22w09204-memorial-mattress.jpg" background-color="white" height="260px"></mj-hero>

<mj-hero mode="fixed-height" 
background-url="https://mobilecontent.costco.com/live/resource/img/2210116/d-2210116-email-hero-lower.gif" background-color="white" height="300px"></mj-hero>
  

  
  
  </mj-body>
</mjml>